PORT=5000
NODE_ENV=development

mongoURI=mongodb://0.0.0.0:27017/mean_stack_boiler

JWT_SECRET=laknsdflkansasdasdfasdfasd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=businessbull9@gmail.com
SMTP_PASSWORD=Hardik@777
FROM_EMAIL=businessbull9@gmail.com
FROM_NAME=BusinessBull

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000